{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "EdgeDevice"
    }
  },
  "ServiceBus": {
    "ConnectionString": "SERVICE BUS CONNECTION STRING",
    "TopicName": "SERVICE BUS TOPIC NAME"
  },
  "Producer": {
    "NumberOfSensors": 10,
    "SendIntervalMilliseconds": 1000
  }
}
